# Open-Weather

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mh/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/openweather/: App.kt  AppScope.kt
app/src/main/java/com/mh/openweather/api/: ApiConstants.kt  ApiResponse.kt  OpenWeatherServices.kt
app/src/main/java/com/mh/openweather/db/: AppDatabase.kt  TypeConverter.kt
app/src/main/java/com/mh/openweather/db/dao/: CityDao.kt  CityWeatherDao.kt  SearchDao.kt  SearchWeatherDao.kt  WeatherDao.kt
app/src/main/java/com/mh/openweather/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt
app/src/main/java/com/mh/openweather/di/view/: ActivityModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/mh/openweather/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mh/openweather/repository/: NetworkBoundResource.kt  WeatherRepository.kt
app/src/main/java/com/mh/openweather/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mh/openweather/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mh/openweather/util/: ApiKeyInterceptor.kt  LiveDataApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/mh/openweather/vo/: BaseResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/mh/openweather/vo/entity/: City.kt  CityWeather.kt  Search.kt  Weather.kt
app/src/main/java/com/mh/openweather/vo/response/: Clouds.kt  Coordinate.kt  MainInfo.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/mh/openweather/vo/result/: WeatherResult.kt
app/src/test/java/com/mh/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
