ext {
    vers = [
            gradle   : "7.0.0",
            kotlin   : "1.5.21",
            logging  : "4.9.1",
            timber   : "5.0.1",
            retrofit : "2.9.0",
            dagger   : "2.38.1",
            activity : "1.3.1",
            appcompat: "1.3.1",
            core     : "1.6.0",
            fragment : "1.3.6",
            lifecycle: "2.3.1",
            room     : "2.3.0",
            material : "1.4.0",
            junit    : "4.13.2",
            junit_ext: "1.1.3",
            expresso : "3.4.0"
    ]
    deps = [
            gradle_tools : "com.android.tools.build:gradle:${vers.gradle}",
            kotlin_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${vers.kotlin}",
            logging      : "com.squareup.okhttp3:logging-interceptor:${vers.logging}",
            timber       : "com.jakewharton.timber:timber:${vers.timber}",
            material     : "com.google.android.material:material:${vers.material}",
            junit        : "junit:junit:${vers.junit}",

            retrofit     : [
                    retrofit : "com.squareup.retrofit2:retrofit:${vers.retrofit}",
                    converter: "com.squareup.retrofit2:converter-gson:${vers.retrofit}"
            ],

            dagger       : [
                    android        : "com.google.dagger:dagger-android:${vers.dagger}",
                    support        : "com.google.dagger:dagger-android-support:${vers.dagger}",
                    androidcompiler: "com.google.dagger:dagger-android-processor:${vers.dagger}",
                    daggercompiler : "com.google.dagger:dagger-compiler:${vers.dagger}"
            ],

            androidx     : [
                    activity    : "androidx.activity:activity-ktx:${vers.activity}",
                    appcompat   : "androidx.appcompat:appcompat:${vers.appcompat}",
                    core        : "androidx.core:core-ktx:${vers.core}",
                    fragment    : "androidx.fragment:fragment-ktx:${vers.fragment}",
                    livedata    : "androidx.lifecycle:lifecycle-livedata-ktx:${vers.lifecycle}",
                    roomruntime : "androidx.room:room-runtime:${vers.room}",
                    roomcompiler: "androidx.room:room-compiler:${vers.room}",
                    junit_ext   : "androidx.test.ext:junit:${vers.junit_ext}",
                    expresso    : "androidx.test.espresso:espresso-core:${vers.expresso}"
            ]

    ]
}