plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.mh.openweather"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.activity
    implementation deps.androidx.roomruntime
    implementation deps.androidx.fragment
    implementation deps.androidx.livedata

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter

    implementation deps.dagger.android
    implementation deps.dagger.support

    implementation deps.timber
    implementation deps.logging
    implementation deps.material

    kapt deps.dagger.daggercompiler
    kapt deps.dagger.androidcompiler
    kapt deps.androidx.roomcompiler

    testImplementation deps.junit
    androidTestImplementation deps.androidx.junit_ext
    androidTestImplementation deps.androidx.expresso
}